<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Case" org.eventb.core.type="ℙ(Case)"/>
        <org.eventb.core.poIdentifier name="O" org.eventb.core.type="Case"/>
        <org.eventb.core.poIdentifier name="X" org.eventb.core.type="Case"/>
        <org.eventb.core.poIdentifier name="PieceType" org.eventb.core.type="ℙ(Case)"/>
        <org.eventb.core.poIdentifier name="NOTHING" org.eventb.core.type="Case"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/OXO/Context1.bpo|org.eventb.core.poFile#Context1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Case,{X},{O},{NOTHING})" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="PieceType⊆Case" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#_kVe9UHrSEeyXT6OZ22zeYA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="PieceType={X,O}" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#_CN1lsHuaEey2Xc71gmgycQ"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
