<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1642871394364" org.eventb.texttools.text_representation="context Context2 extends Context1&#10;&#10;constants Player PlayerPiece&#10;&#10;axioms&#10;  @axm1 Player ⊆ ℕ&#10;  @axm2 Player = {1, 2}&#10;  @axm3 PlayerPiece ∈ Player ⤖ PieceType&#10;  @axm4 PlayerPiece = {1↦X, 2↦O}&#10;end&#10;" version="3">
    <org.eventb.core.extendsContext name="_KnP9IHuZEey2Xc71gmgycQ" org.eventb.core.target="Context1"/>
    <org.eventb.core.axiom name="_KnP9IHuZEey2Xc71gmgycR" org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="Player ⊆ ℕ"/>
    <org.eventb.core.axiom name="_5KhLEHuZEey2Xc71gmgycQ" org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="Player = {1, 2}"/>
    <org.eventb.core.axiom name="_5KhLEXuZEey2Xc71gmgycQ" org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="PlayerPiece ∈ Player ⤖ PieceType"/>
    <org.eventb.core.axiom name="_-ftHEnuZEey2Xc71gmgycQ" org.eventb.core.generated="false" org.eventb.core.label="axm4" org.eventb.core.predicate="PlayerPiece = {1↦X, 2↦O}"/>
    <org.eventb.core.constant name="_HjwEAHumEeyZZLmYy9_1sA" org.eventb.core.generated="false" org.eventb.core.identifier="Player"/>
    <org.eventb.core.constant name="_HjwEAXumEeyZZLmYy9_1sA" org.eventb.core.generated="false" org.eventb.core.identifier="PlayerPiece"/>
</org.eventb.core.contextFile>
