<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1643187476248" org.eventb.texttools.text_representation="context Context2 extends Context1&#10;&#10;sets Player&#10;&#10;constants PlayerPiece Player1 Player2&#10;&#10;axioms&#10;  @axm1 PlayerPiece ∈ Player ⤖ PieceType&#10;  @axm2 PlayerPiece = {Player1↦X, Player2↦O}&#10;  @axm3 partition(Player, {Player1}, {Player2})&#10;end&#10;" version="3">
    <org.eventb.core.extendsContext name="_KnP9IHuZEey2Xc71gmgycQ" org.eventb.core.target="Context1"/>
    <org.eventb.core.axiom name="_Ad9GkH6GEey57v0p8IriXg" org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="PlayerPiece ∈ Player ⤖ PieceType"/>
    <org.eventb.core.axiom name="_Ad9GkX6GEey57v0p8IriXg" org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="PlayerPiece = {Player1↦X, Player2↦O}"/>
    <org.eventb.core.axiom name="_5KhLEXuZEey2Xc71gmgycQ" org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Player, {Player1}, {Player2})"/>
    <org.eventb.core.constant name="_HjwEAXumEeyZZLmYy9_1sA" org.eventb.core.generated="false" org.eventb.core.identifier="PlayerPiece"/>
    <org.eventb.core.carrierSet name="_KnP9IHuZEey2Xc71gmgycR" org.eventb.core.generated="false" org.eventb.core.identifier="Player"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="_KnP9IHuZEey2Xc71gmgycS" org.eventb.core.generated="false" org.eventb.core.identifier="Player1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="_KnP9IHuZEey2Xc71gmgycT" org.eventb.core.generated="false" org.eventb.core.identifier="Player2"/>
</org.eventb.core.contextFile>
