<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1643123796528" org.eventb.texttools.text_representation="machine Machine2 refines Machine1  sees Context1&#10;&#10;variables board_types&#10;&#10;invariants&#10;  @inv1 board_types ∈ ((1‥3)×(1‥3))→Case&#10;  @inv2 ∀i, j · i∈(1‥3) ∧ j∈ (1‥3) ⇒ ((board(i↦j) = FALSE ⇔ board_types(i↦j) = NOTHING) ∧ (board(i↦j) = TRUE ⇔ board_types(i↦j) ∈ PieceType))&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 board_types ≔ {i,j · i∈(1‥3) ∧ j∈(1‥3) ∣ (i↦j) ↦ NOTHING}&#10;  end&#10;&#10;  event addPiece refines addPiece&#10;    any i j type&#10;    where&#10;      @grd1 i ∈ (1‥3)&#10;      @grd2 j ∈ (1‥3)&#10;      @grd3 type ∈ PieceType&#10;      @grd4 board_types(i↦j) = NOTHING&#10;    then&#10;      @act1 board_types(i↦j) ≔ type&#10;  end&#10;&#10;  event clear refines clear&#10;    then&#10;      @act1 board_types ≔ {i,j · i∈(1‥3) ∧ j∈(1‥3) ∣ (i↦j) ↦ NOTHING}&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="_57fhoHrAEeytm_A0FENZdw" org.eventb.core.target="Machine1"/>
    <org.eventb.core.seesContext name="_EKgd4HrCEeytm_A0FENZdw" org.eventb.core.target="Context1"/>
    <org.eventb.core.event name="_OKPdcHrCEeytm_A0FENZdw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_OKQEgHrCEeytm_A0FENZdw" org.eventb.core.assignment="board_types ≔ {i,j · i∈(1‥3) ∧ j∈(1‥3) ∣ (i↦j) ↦ NOTHING}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_OKQrkHrCEeytm_A0FENZdw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="addPiece">
        <org.eventb.core.refinesEvent name="_nveyQHrCEeytm_A0FENZdw" org.eventb.core.target="addPiece"/>
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="i"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="j"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="i ∈ (1‥3)"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="j ∈ (1‥3)"/>
        <org.eventb.core.parameter name="_STX2AHrCEeytm_A0FENZdw" org.eventb.core.generated="false" org.eventb.core.identifier="type"/>
        <org.eventb.core.guard name="_STYdEHrCEeytm_A0FENZdw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="type ∈ PieceType"/>
        <org.eventb.core.action name="_OKSgwHrCEeytm_A0FENZdw" org.eventb.core.assignment="board_types(i↦j) ≔ type" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="_ckSKcHuZEey2Xc71gmgycQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="board_types(i↦j) = NOTHING"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_OKSgwXrCEeytm_A0FENZdw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="clear">
        <org.eventb.core.refinesEvent name="_qcVaEHrCEeytm_A0FENZdw" org.eventb.core.target="clear"/>
        <org.eventb.core.action name="_o4PMQHrREeyXT6OZ22zeYA" org.eventb.core.assignment="board_types ≔ {i,j · i∈(1‥3) ∧ j∈(1‥3) ∣ (i↦j) ↦ NOTHING}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_XCPY4HrCEeytm_A0FENZdw" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="board_types ∈ ((1‥3)×(1‥3))→Case"/>
    <org.eventb.core.invariant name="_vmGycHrREeyXT6OZ22zeYA" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="∀i, j · i∈(1‥3) ∧ j∈ (1‥3) ⇒ ((board(i↦j) = FALSE ⇔ board_types(i↦j) = NOTHING) ∧ (board(i↦j) = TRUE ⇔ board_types(i↦j) ∈ PieceType))"/>
    <org.eventb.core.variable name="_7wN80HurEeyar514R5fE5A" org.eventb.core.generated="false" org.eventb.core.identifier="board_types"/>
</org.eventb.core.machineFile>
