<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ProB (no enumeration / all cases checked)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps=""/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{i⦂ℤ,j⦂ℤ·i∈1 ‥ 3∧j∈1 ‥ 3 ∣ i ↦ j ↦ FALSE}∈1 ‥ 3 × 1 ‥ 3 → BOOL"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="de.prob.eventb.disprover.core.disproverReasoner"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="addPiece/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4,p3,p2,p5,p6">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="board" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="board∈1 ‥ 3 × 1 ‥ 3 → BOOL"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="board(i ↦ j)=FALSE"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="board{i ↦ j ↦ TRUE}∈1 ‥ 3 × 1 ‥ 3 → BOOL"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="j∈1 ‥ 3"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="i∈1 ‥ 3"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="i ↦ j∈dom(board)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="board∈ℤ × ℤ ⇸ BOOL"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="clear/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ProB (no enumeration / all cases checked)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1"/>
        <org.eventb.core.prIdent name="board" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="board∈1 ‥ 3 × 1 ‥ 3 → BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{i⦂ℤ,j⦂ℤ·i∈1 ‥ 3∧j∈1 ‥ 3 ∣ i ↦ j ↦ FALSE}∈1 ‥ 3 × 1 ‥ 3 → BOOL"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="de.prob.eventb.disprover.core.disproverReasoner"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="addPiece/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p1,p3,p2">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="board" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="board∈1 ‥ 3 × 1 ‥ 3 → BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i ↦ j∈dom(board)∧board∈ℤ × ℤ ⇸ BOOL"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="j∈1 ‥ 3"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="i∈1 ‥ 3"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="i ↦ j∈dom(board)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="board∈ℤ × ℤ ⇸ BOOL"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
