<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/OXO/Machine1.bcm" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.refinesMachine#_57fhoHrAEeytm_A0FENZdw"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/OXO/Context1.bcc" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.seesContext#_EKgd4HrCEeytm_A0FENZdw"/>
    <org.eventb.core.scInternalContext name="Context1">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Case,{X},{O},{NOTHING})" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="PieceType⊆Case" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#_kVe9UHrSEeyXT6OZ22zeYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="PieceType={X,O}" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#_CN1lsHuaEey2Xc71gmgycQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="O" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_eKEZYHrREeyXT6OZ22zeYA" org.eventb.core.type="Case"/>
        <org.eventb.core.scConstant name="X" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_eKDyUHrREeyXT6OZ22zeYA" org.eventb.core.type="Case"/>
        <org.eventb.core.scConstant name="PieceType" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_n8p4UHrSEeyXT6OZ22zeYA" org.eventb.core.type="ℙ(Case)"/>
        <org.eventb.core.scConstant name="NOTHING" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_eKEZYXrREeyXT6OZ22zeYA" org.eventb.core.type="Case"/>
        <org.eventb.core.scCarrierSet name="Case" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Case)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="board∈1 ‥ 3 × 1 ‥ 3 → BOOL" org.eventb.core.source="/OXO/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context2" org.eventb.core.label="inv1" org.eventb.core.predicate="board_types∈1 ‥ 3 × 1 ‥ 3 → Case" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#_XCPY4HrCEeytm_A0FENZdw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context3" org.eventb.core.label="inv2" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ 3⇒(∀j⦂ℤ·j∈1 ‥ 3⇒(board(i ↦ j)=FALSE⇔board_types(i ↦ j)=NOTHING)∧(board(i ↦ j)=TRUE⇔board_types(i ↦ j)∈PieceType))" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#_vmGycHrREeyXT6OZ22zeYA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="board" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/OXO/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#_4Cd4sHurEeyar514R5fE5A" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL)"/>
    <org.eventb.core.scVariable name="board_types" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#_7wN80HurEeyar514R5fE5A" org.eventb.core.type="ℙ(ℤ×ℤ×Case)"/>
    <org.eventb.core.scEvent name="board_typet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKPdcHrCEeytm_A0FENZdw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/OXO/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#boare" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKPdcHrCEeytm_A0FENZdw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="board_types ≔ {i⦂ℤ,j⦂ℤ·i∈1 ‥ 3∧j∈1 ‥ 3 ∣ i ↦ j ↦ NOTHING}" org.eventb.core.label="act1" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKPdcHrCEeytm_A0FENZdw|org.eventb.core.action#_OKQEgHrCEeytm_A0FENZdw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="board_typeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addPiece" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKQrkHrCEeytm_A0FENZdw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/OXO/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#boarf" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKQrkHrCEeytm_A0FENZdw|org.eventb.core.refinesEvent#_nveyQHrCEeytm_A0FENZdw"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈1 ‥ 3" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKQrkHrCEeytm_A0FENZdw|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="j∈1 ‥ 3" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKQrkHrCEeytm_A0FENZdw|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="type∈PieceType" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKQrkHrCEeytm_A0FENZdw|org.eventb.core.guard#_STYdEHrCEeytm_A0FENZdw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="board_types(i ↦ j)=NOTHING" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKQrkHrCEeytm_A0FENZdw|org.eventb.core.guard#_ckSKcHuZEey2Xc71gmgycQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="i" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKQrkHrCEeytm_A0FENZdw|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="j" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKQrkHrCEeytm_A0FENZdw|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="type" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKQrkHrCEeytm_A0FENZdw|org.eventb.core.parameter#_STX2AHrCEeytm_A0FENZdw" org.eventb.core.type="Case"/>
        <org.eventb.core.scAction name="typf" org.eventb.core.assignment="board_types ≔ board_types{i ↦ j ↦ type}" org.eventb.core.label="act1" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKQrkHrCEeytm_A0FENZdw|org.eventb.core.action#_OKSgwHrCEeytm_A0FENZdw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="board_typev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="clear" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKSgwXrCEeytm_A0FENZdw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/OXO/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#boarg" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKSgwXrCEeytm_A0FENZdw|org.eventb.core.refinesEvent#_qcVaEHrCEeytm_A0FENZdw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="board_types ≔ {i⦂ℤ,j⦂ℤ·i∈1 ‥ 3∧j∈1 ‥ 3 ∣ i ↦ j ↦ NOTHING}" org.eventb.core.label="act1" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKSgwXrCEeytm_A0FENZdw|org.eventb.core.action#_o4PMQHrREeyXT6OZ22zeYA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
