<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/OXO/Machine3.bcm" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.refinesMachine#_gYh-gHuhEey2Xc71gmgycQ"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/OXO/Context2.bcc" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.seesContext#_Bpnn4HumEeyZZLmYy9_1sA"/>
    <org.eventb.core.scInternalContext name="Context1">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Case,{X},{O},{NOTHING})" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="PieceType⊆Case" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#_kVe9UHrSEeyXT6OZ22zeYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="PieceType={X,O}" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#_CN1lsHuaEey2Xc71gmgycQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="O" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_eKEZYHrREeyXT6OZ22zeYA" org.eventb.core.type="Case"/>
        <org.eventb.core.scConstant name="X" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_eKDyUHrREeyXT6OZ22zeYA" org.eventb.core.type="Case"/>
        <org.eventb.core.scConstant name="PieceType" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_n8p4UHrSEeyXT6OZ22zeYA" org.eventb.core.type="ℙ(Case)"/>
        <org.eventb.core.scConstant name="NOTHING" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_eKEZYXrREeyXT6OZ22zeYA" org.eventb.core.type="Case"/>
        <org.eventb.core.scCarrierSet name="Case" org.eventb.core.source="/OXO/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Case)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Context2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/OXO/Context1.bcc|org.eventb.core.scContextFile#Context1" org.eventb.core.source="/OXO/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.extendsContext#_KnP9IHuZEey2Xc71gmgycQ"/>
        <org.eventb.core.scAxiom name="Context2" org.eventb.core.label="axm1" org.eventb.core.predicate="Player⊆ℕ" org.eventb.core.source="/OXO/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#_KnP9IHuZEey2Xc71gmgycR" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context3" org.eventb.core.label="axm2" org.eventb.core.predicate="Player={1,2}" org.eventb.core.source="/OXO/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#_5KhLEHuZEey2Xc71gmgycQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context4" org.eventb.core.label="axm3" org.eventb.core.predicate="PlayerPiece∈Player ⤖ PieceType" org.eventb.core.source="/OXO/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#_5KhLEXuZEey2Xc71gmgycQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Context5" org.eventb.core.label="axm4" org.eventb.core.predicate="PlayerPiece={1 ↦ X,2 ↦ O}" org.eventb.core.source="/OXO/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#_-ftHEnuZEey2Xc71gmgycQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="Player" org.eventb.core.source="/OXO/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#_HjwEAHumEeyZZLmYy9_1sA" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="PlayerPiece" org.eventb.core.source="/OXO/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#_HjwEAXumEeyZZLmYy9_1sA" org.eventb.core.type="ℙ(ℤ×Case)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="board∈1 ‥ 3 × 1 ‥ 3 → BOOL" org.eventb.core.source="/OXO/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context2" org.eventb.core.label="inv1" org.eventb.core.predicate="board_types∈1 ‥ 3 × 1 ‥ 3 → Case" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#_XCPY4HrCEeytm_A0FENZdw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context3" org.eventb.core.label="inv2" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈1 ‥ 3∧j∈1 ‥ 3⇒(board(i ↦ j)=FALSE⇔board_types(i ↦ j)=NOTHING)∧(board(i ↦ j)=TRUE⇔board_types(i ↦ j)∈PieceType)" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#_vmGycHrREeyXT6OZ22zeYA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context4" org.eventb.core.label="inv1" org.eventb.core.predicate="current∈Player" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#_DY6_IHuiEey2Xc71gmgycQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Context5" org.eventb.core.label="inv2" org.eventb.core.predicate="is_finished∈BOOL" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#_9zAGMXumEeyZZLmYy9_1sA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="board" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/OXO/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#_4Cd4sHurEeyar514R5fE5A" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL)"/>
    <org.eventb.core.scVariable name="board_types" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#_c2hZ4HutEeyar514R5fE5A" org.eventb.core.type="ℙ(ℤ×ℤ×Case)"/>
    <org.eventb.core.scVariable name="current" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#_Bpnn4XumEeyZZLmYy9_1sA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="is_finished" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#_9zAGMHumEeyZZLmYy9_1sA" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="is_finishee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/OXO/Machine3.bcm|org.eventb.core.scMachineFile#Machine3|org.eventb.core.scEvent#board_typet" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="board_types ≔ {i⦂ℤ,j⦂ℤ·i∈1 ‥ 3∧j∈1 ‥ 3 ∣ i ↦ j ↦ NOTHING}" org.eventb.core.label="act1" org.eventb.core.source="/OXO/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_OKPdcHrCEeytm_A0FENZdw|org.eventb.core.action#_OKQEgHrCEeytm_A0FENZdw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="current ≔ PlayerPiece∼(X)" org.eventb.core.label="act2" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#'|org.eventb.core.action#_G3I9AHujEeyZZLmYy9_1sA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="is_finished ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#'|org.eventb.core.action#_9y28QHumEeyZZLmYy9_1sA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="is_finishef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="place" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_iaM7UXuhEey2Xc71gmgycQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/OXO/Machine3.bcm|org.eventb.core.scMachineFile#Machine3|org.eventb.core.scEvent#board_typeu" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_iaM7UXuhEey2Xc71gmgycQ|org.eventb.core.refinesEvent#_jNojYHuhEey2Xc71gmgycQ"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈1 ‥ 3" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_iaM7UXuhEey2Xc71gmgycQ|org.eventb.core.guard#_iaM7VnuhEey2Xc71gmgycQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="j∈1 ‥ 3" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_iaM7UXuhEey2Xc71gmgycQ|org.eventb.core.guard#_iaM7V3uhEey2Xc71gmgycQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="board_types(i ↦ j)=NOTHING" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_iaM7UXuhEey2Xc71gmgycQ|org.eventb.core.guard#_iaM7WHuhEey2Xc71gmgycQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="is_finished=FALSE" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_iaM7UXuhEey2Xc71gmgycQ|org.eventb.core.guard#_iaM7WXuhEey2Xc71gmgycQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="i" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_iaM7UXuhEey2Xc71gmgycQ|org.eventb.core.parameter#_iaM7U3uhEey2Xc71gmgycQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="j" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_iaM7UXuhEey2Xc71gmgycQ|org.eventb.core.parameter#_iaM7VHuhEey2Xc71gmgycQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="k" org.eventb.core.assignment="board_types ≔ board_types{i ↦ j ↦ PlayerPiece(current)}" org.eventb.core.label="act1" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_iaM7UXuhEey2Xc71gmgycQ|org.eventb.core.action#_iaM7W3uhEey2Xc71gmgycQ"/>
        <org.eventb.core.scAction name="l" org.eventb.core.assignment="current :∣ current'∈Player∧current'≠current" org.eventb.core.label="act2" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_iaM7UXuhEey2Xc71gmgycQ|org.eventb.core.action#_s7DRoHumEeyZZLmYy9_1sA"/>
        <org.eventb.core.scAction name="m" org.eventb.core.assignment="is_finished :∣ is_finished'=TRUE⇔(∀y⦂ℤ,x⦂ℤ·y∈1 ‥ 3∧x∈1 ‥ 3⇒(board_types{i ↦ j ↦ PlayerPiece(current)})(y ↦ x)≠NOTHING)∨(∃y⦂ℤ,t⦂Case·y∈1 ‥ 3∧t∈PieceType∧(∀x⦂ℤ·x∈1 ‥ 3⇒(board_types{i ↦ j ↦ PlayerPiece(current)})(y ↦ x)=t))∨(∃x⦂ℤ,t⦂Case·x∈1 ‥ 3∧t∈PieceType∧(∀y⦂ℤ·y∈1 ‥ 3⇒(board_types{i ↦ j ↦ PlayerPiece(current)})(y ↦ x)=t))∨(∃t⦂Case·t∈PieceType∧(∀c⦂ℤ×ℤ·c∈{1 ↦ 1,2 ↦ 2,3 ↦ 3}⇒(board_types{i ↦ j ↦ PlayerPiece(current)})(c)=t))∨(∃t⦂Case·t∈PieceType∧(∀c⦂ℤ×ℤ·c∈{1 ↦ 3,2 ↦ 2,3 ↦ 1}⇒(board_types{i ↦ j ↦ PlayerPiece(current)})(c)=t))" org.eventb.core.label="act3" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_iaM7UXuhEey2Xc71gmgycQ|org.eventb.core.action#_Y2-p4HunEeyZZLmYy9_1sA"/>
        <org.eventb.core.scWitness name="n" org.eventb.core.label="player" org.eventb.core.predicate="player=current" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_iaM7UXuhEey2Xc71gmgycQ|org.eventb.core.witness#__ypF4HuqEeyar514R5fE5A"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="is_finisheg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reset" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_YXfCwHutEeyar514R5fE5A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/OXO/Machine3.bcm|org.eventb.core.scMachineFile#Machine3|org.eventb.core.scEvent#board_typev" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_YXfCwHutEeyar514R5fE5A|org.eventb.core.refinesEvent#_pgS1cHu7EeyYQOActJ7lpg"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="is_finished=TRUE" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_YXfCwHutEeyar514R5fE5A|org.eventb.core.guard#_AhS4cHunEeyZZLmYy9_1sA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="board_types ≔ {i⦂ℤ,j⦂ℤ·i∈1 ‥ 3∧j∈1 ‥ 3 ∣ i ↦ j ↦ NOTHING}" org.eventb.core.label="act1" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_YXfCwHutEeyar514R5fE5A|org.eventb.core.action#_iaM7XnuhEey2Xc71gmgycQ"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="is_finished ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_YXfCwHutEeyar514R5fE5A|org.eventb.core.action#_s6SAIHunEeyar514R5fE5A"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="current ≔ PlayerPiece∼(X)" org.eventb.core.label="act3" org.eventb.core.source="/OXO/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#_YXfCwHutEeyar514R5fE5A|org.eventb.core.action#_OADT4Hu4EeyYQOActJ7lpg"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
