<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="place/grd3/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Case,Player">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Case,{X},{O},{NOTHING}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Player,{Player1},{Player2}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with board_types(i ↦ j)=NOTHING" org.eventb.core.prHyps="p3">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p14"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p15"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p16"/>
                                        <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p5,p7,p8"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for PlayerPiece(player)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for PlayerPiece(player)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p17">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="Case"/>
        <org.eventb.core.prIdent name="PieceType" org.eventb.core.type="ℙ(Case)"/>
        <org.eventb.core.prIdent name="PlayerPiece" org.eventb.core.type="ℙ(Player×Case)"/>
        <org.eventb.core.prIdent name="board_types" org.eventb.core.type="ℙ(ℤ×ℤ×Case)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="player" org.eventb.core.type="Player"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="PlayerPiece(player)∈Case"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="PlayerPiece∈Player ⇸ Case"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬X=NOTHING">
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(Player,{Player1},{Player2})">
            <org.eventb.core.prIdent name="Player1" org.eventb.core.type="Player"/>
            <org.eventb.core.prIdent name="Player2" org.eventb.core.type="Player"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬X=board_types(i ↦ j)">
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬X=O">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Case,{X},{O},{NOTHING})">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Player={Player1,Player2}">
            <org.eventb.core.prIdent name="Player1" org.eventb.core.type="Player"/>
            <org.eventb.core.prIdent name="Player2" org.eventb.core.type="Player"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="PieceType⊆Case"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="PlayerPiece(player)∈PieceType"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="PlayerPiece∈Player ⤖ PieceType"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬O=NOTHING">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Case={X,O,NOTHING}">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="player∈Player"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Case={X,O,board_types(i ↦ j)}">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="board_types(i ↦ j)=NOTHING"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Player1=Player2">
            <org.eventb.core.prIdent name="Player1" org.eventb.core.type="Player"/>
            <org.eventb.core.prIdent name="Player2" org.eventb.core.type="Player"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬O=board_types(i ↦ j)">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="place/grd4/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Case,{X},{O},{NOTHING}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="PieceType⊆Case">
            <org.eventb.core.prIdent name="Case" org.eventb.core.type="ℙ(Case)"/>
            <org.eventb.core.prIdent name="PieceType" org.eventb.core.type="ℙ(Case)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬O=NOTHING">
            <org.eventb.core.prIdent name="Case" org.eventb.core.type="ℙ(Case)"/>
            <org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Case={X,O,NOTHING}">
            <org.eventb.core.prIdent name="Case" org.eventb.core.type="ℙ(Case)"/>
            <org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬X=NOTHING">
            <org.eventb.core.prIdent name="Case" org.eventb.core.type="ℙ(Case)"/>
            <org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬X=O">
            <org.eventb.core.prIdent name="Case" org.eventb.core.type="ℙ(Case)"/>
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Case,{X},{O},{NOTHING})">
            <org.eventb.core.prIdent name="Case" org.eventb.core.type="ℙ(Case)"/>
            <org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="place/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Case,Player">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Case,{X},{O},{NOTHING}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Player,{Player1},{Player2}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="PlayerPiece" org.eventb.core.type="ℙ(Player×Case)"/>
        <org.eventb.core.prIdent name="board_types" org.eventb.core.type="ℙ(ℤ×ℤ×Case)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="player" org.eventb.core.type="Player"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬O=NOTHING">
            <org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="board_types{i ↦ j ↦ PlayerPiece(player)}=board_types{i ↦ j ↦ PlayerPiece(player)}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Case={X,O,NOTHING}">
            <org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬X=NOTHING">
            <org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(Player,{Player1},{Player2})">
            <org.eventb.core.prIdent name="Player1" org.eventb.core.type="Player"/>
            <org.eventb.core.prIdent name="Player2" org.eventb.core.type="Player"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Player1=Player2">
            <org.eventb.core.prIdent name="Player1" org.eventb.core.type="Player"/>
            <org.eventb.core.prIdent name="Player2" org.eventb.core.type="Player"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬X=O">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Case,{X},{O},{NOTHING})">
            <org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Player={Player1,Player2}">
            <org.eventb.core.prIdent name="Player1" org.eventb.core.type="Player"/>
            <org.eventb.core.prIdent name="Player2" org.eventb.core.type="Player"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="place/type/WWD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Case,Player">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Case,{X},{O},{NOTHING}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Player,{Player1},{Player2}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with board_types(i ↦ j)=NOTHING" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p14"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p15"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p16"/>
                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p4,p6,p7"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="Case"/>
        <org.eventb.core.prIdent name="PieceType" org.eventb.core.type="ℙ(Case)"/>
        <org.eventb.core.prIdent name="PlayerPiece" org.eventb.core.type="ℙ(Player×Case)"/>
        <org.eventb.core.prIdent name="board_types" org.eventb.core.type="ℙ(ℤ×ℤ×Case)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="player" org.eventb.core.type="Player"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="player∈dom(PlayerPiece)∧PlayerPiece∈Player ⇸ Case"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬X=NOTHING">
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(Player,{Player1},{Player2})">
            <org.eventb.core.prIdent name="Player1" org.eventb.core.type="Player"/>
            <org.eventb.core.prIdent name="Player2" org.eventb.core.type="Player"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬X=board_types(i ↦ j)">
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="PlayerPiece∈Player ⇸ Case"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬X=O">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Case,{X},{O},{NOTHING})">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Player={Player1,Player2}">
            <org.eventb.core.prIdent name="Player1" org.eventb.core.type="Player"/>
            <org.eventb.core.prIdent name="Player2" org.eventb.core.type="Player"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="PieceType⊆Case"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="player∈dom(PlayerPiece)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="PlayerPiece∈Player ⤖ PieceType"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬O=NOTHING">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Case={X,O,NOTHING}">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="player∈Player"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Case={X,O,board_types(i ↦ j)}">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="board_types(i ↦ j)=NOTHING"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Player1=Player2">
            <org.eventb.core.prIdent name="Player1" org.eventb.core.type="Player"/>
            <org.eventb.core.prIdent name="Player2" org.eventb.core.type="Player"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬O=board_types(i ↦ j)">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="Player"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="place/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Case,Player">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Case,{X},{O},{NOTHING}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Player,{Player1},{Player2}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with board_types(i ↦ j)=NOTHING" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p14"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p15"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p16"/>
                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p4,p6,p7"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="Case"/>
        <org.eventb.core.prIdent name="PieceType" org.eventb.core.type="ℙ(Case)"/>
        <org.eventb.core.prIdent name="PlayerPiece" org.eventb.core.type="ℙ(Player×Case)"/>
        <org.eventb.core.prIdent name="board_types" org.eventb.core.type="ℙ(ℤ×ℤ×Case)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="player" org.eventb.core.type="Player"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="player∈dom(PlayerPiece)∧PlayerPiece∈Player ⇸ Case"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬X=NOTHING">
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(Player,{Player1},{Player2})">
            <org.eventb.core.prIdent name="Player1" org.eventb.core.type="Player"/>
            <org.eventb.core.prIdent name="Player2" org.eventb.core.type="Player"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬X=board_types(i ↦ j)">
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="PlayerPiece∈Player ⇸ Case"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬X=O">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Case,{X},{O},{NOTHING})">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Player={Player1,Player2}">
            <org.eventb.core.prIdent name="Player1" org.eventb.core.type="Player"/>
            <org.eventb.core.prIdent name="Player2" org.eventb.core.type="Player"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="PieceType⊆Case"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="player∈dom(PlayerPiece)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="PlayerPiece∈Player ⤖ PieceType"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬O=NOTHING">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Case={X,O,NOTHING}">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="player∈Player"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Case={X,O,board_types(i ↦ j)}">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
            <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="board_types(i ↦ j)=NOTHING"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Player1=Player2">
            <org.eventb.core.prIdent name="Player1" org.eventb.core.type="Player"/>
            <org.eventb.core.prIdent name="Player2" org.eventb.core.type="Player"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬O=board_types(i ↦ j)">
            <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="Player"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="place/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="Case,Player">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Case,{X},{O},{NOTHING}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Player,{Player1},{Player2}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p9,p2,p7,p1,p6,p5,p4,p3,p11,p12,p13,p14,p15,p16">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p6"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="Case"/>
        <org.eventb.core.prIdent name="O" org.eventb.core.type="Case"/>
        <org.eventb.core.prIdent name="PieceType" org.eventb.core.type="ℙ(Case)"/>
        <org.eventb.core.prIdent name="Player1" org.eventb.core.type="Player"/>
        <org.eventb.core.prIdent name="Player2" org.eventb.core.type="Player"/>
        <org.eventb.core.prIdent name="PlayerPiece" org.eventb.core.type="ℙ(Player×Case)"/>
        <org.eventb.core.prIdent name="X" org.eventb.core.type="Case"/>
        <org.eventb.core.prIdent name="board" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL)"/>
        <org.eventb.core.prIdent name="board_types" org.eventb.core.type="ℙ(ℤ×ℤ×Case)"/>
        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="j" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="i ↦ j∈dom(board_types)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="board∈1 ‥ 3 × 1 ‥ 3 → BOOL"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="board_types∈ℤ × ℤ ⇸ Case"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="i∈1 ‥ 3"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈1 ‥ 3∧j∈1 ‥ 3⇒(board(i ↦ j)=FALSE⇔board_types(i ↦ j)=NOTHING)∧(board(i ↦ j)=TRUE⇔board_types(i ↦ j)∈PieceType)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(Player,{Player1},{Player2})"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬X=NOTHING"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬X=O"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="i ↦ j∈dom(board_types)∧board_types∈ℤ × ℤ ⇸ Case"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(Case,{X},{O},{NOTHING})"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Player={Player1,Player2}"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="PieceType⊆Case"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="PlayerPiece∈Player ⤖ PieceType"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="j∈1 ‥ 3"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬O=NOTHING"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Case={X,O,NOTHING}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="board_types∈1 ‥ 3 × 1 ‥ 3 → Case"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="PlayerPiece={Player1 ↦ X,Player2 ↦ O}"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="player∈Player">
            <org.eventb.core.prIdent name="player" org.eventb.core.type="Player"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Player1=Player2"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="PieceType={X,O}"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
