<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1642873867180" org.eventb.texttools.text_representation="machine Machine1&#10;&#10;variables board&#10;&#10;invariants&#10;  @inv1 board ∈ ((1‥3)×(1‥3))→BOOL&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 board ≔ {(i↦j)↦FALSE ∣ i ∈ (1‥3) ∧ j ∈ (1‥3)}&#10;  end&#10;&#10;  event addPiece&#10;    any i j&#10;    where&#10;      @grd1 i ∈ (1‥3)&#10;      @grd2 j ∈ (1‥3)&#10;      @grd3 board(i↦j) = FALSE&#10;    then&#10;      @act1 board(i↦j) ≔ TRUE&#10;  end&#10;&#10;  event clear&#10;    then&#10;      @act1 board ≔ {(i↦j)↦FALSE ∣ i ∈ (1‥3) ∧ j ∈ (1‥3)}&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="board ≔ {(i↦j)↦FALSE ∣ i ∈ (1‥3) ∧ j ∈ (1‥3)}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name=")" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="board ∈ ((1‥3)×(1‥3))→BOOL"/>
    <org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="addPiece">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="i"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="j"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="i ∈ (1‥3)"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="j ∈ (1‥3)"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="board(i↦j) ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="_X9C5kHuZEey2Xc71gmgycQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="board(i↦j) = FALSE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="clear">
        <org.eventb.core.action name="'" org.eventb.core.assignment="board ≔ {(i↦j)↦FALSE ∣ i ∈ (1‥3) ∧ j ∈ (1‥3)}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_4Cd4sHurEeyar514R5fE5A" org.eventb.core.generated="false" org.eventb.core.identifier="board"/>
</org.eventb.core.machineFile>
