<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1643192048415" org.eventb.texttools.text_representation="machine Machine4 refines Machine3  sees Context2&#10;&#10;variables board_types current is_finished&#10;&#10;invariants&#10;  @inv1 current ∈ Player&#10;  @inv2 is_finished ∈ BOOL&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act2 current ≔ PlayerPiece∼(X)&#10;      @act3 is_finished ≔ FALSE&#10;  end&#10;&#10;  event place refines place&#10;    any i j player&#10;    where&#10;      @grd1 i ∈ (1‥3)&#10;      @grd2 j ∈ (1‥3)&#10;      @grd3 player ∈ Player&#10;      @grd4 board_types(i↦j) = NOTHING&#10;      @grd5 is_finished = FALSE&#10;      @grd6 player = current&#10;    then&#10;      @act1 board_types(i↦j) ≔ PlayerPiece(player)&#10;      @act2 current :∣ current' ∈ Player ∧ current' ≠ player&#10;      @act3 is_finished :∣&#10;            is_finished' = TRUE ⇔ (&#10;            (∀y, x · y∈(1‥3) ∧ x ∈ (1‥3) ⇒ ((board_types{i↦j↦PlayerPiece(player)})(y↦x) ≠ NOTHING)) ∨&#10;            (∃y, t · y∈(1‥3) ∧ t ∈ PieceType ∧ (∀x · x ∈ (1‥3) ⇒ ((board_types{i↦j↦PlayerPiece(player)})(y↦x) = t))) ∨&#10;            (∃x, t · x∈(1‥3) ∧ t ∈ PieceType ∧ (∀y · y ∈ (1‥3) ⇒ ((board_types{i↦j↦PlayerPiece(player)})(y↦x) = t))) ∨&#10;            (∃t · t ∈ PieceType ∧ (∀c · c ∈ {1↦1, 2↦2, 3↦3} ⇒ ((board_types{i↦j↦PlayerPiece(player)})(c) = t))) ∨&#10;            (∃t · t ∈ PieceType ∧ (∀c · c ∈ {1↦3, 2↦2, 3↦1} ⇒ ((board_types{i↦j↦PlayerPiece(player)})(c) = t)))&#10;            )&#10;  end&#10;&#10;  event reset refines clear&#10;    where&#10;      @grd1 is_finished = TRUE&#10;    then&#10;      @act1 board_types ≔ {i,j · i∈(1‥3) ∧ j∈(1‥3) ∣ (i↦j) ↦ NOTHING}&#10;      @act2 is_finished ≔ FALSE&#10;      @act3 current ≔ PlayerPiece∼(X)&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="_gYh-gHuhEey2Xc71gmgycQ" org.eventb.core.target="Machine3"/>
    <org.eventb.core.seesContext name="_Bpnn4HumEeyZZLmYy9_1sA" org.eventb.core.target="Context2"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_G3I9AHujEeyZZLmYy9_1sA" org.eventb.core.assignment="current ≔ PlayerPiece∼(X)" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_9y28QHumEeyZZLmYy9_1sA" org.eventb.core.assignment="is_finished ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_iaM7UXuhEey2Xc71gmgycQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="place">
        <org.eventb.core.refinesEvent name="_jNojYHuhEey2Xc71gmgycQ" org.eventb.core.target="place"/>
        <org.eventb.core.parameter name="_iaM7U3uhEey2Xc71gmgycQ" org.eventb.core.generated="false" org.eventb.core.identifier="i"/>
        <org.eventb.core.parameter name="_iaM7VHuhEey2Xc71gmgycQ" org.eventb.core.generated="false" org.eventb.core.identifier="j"/>
        <org.eventb.core.guard name="_iaM7VnuhEey2Xc71gmgycQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="i ∈ (1‥3)"/>
        <org.eventb.core.guard name="_iaM7V3uhEey2Xc71gmgycQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="j ∈ (1‥3)"/>
        <org.eventb.core.guard name="_iaM7WHuhEey2Xc71gmgycQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="player ∈ Player"/>
        <org.eventb.core.guard name="_iaM7WXuhEey2Xc71gmgycQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="board_types(i↦j) = NOTHING"/>
        <org.eventb.core.action name="_iaM7W3uhEey2Xc71gmgycQ" org.eventb.core.assignment="board_types(i↦j) ≔ PlayerPiece(player)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_s7DRoHumEeyZZLmYy9_1sA" org.eventb.core.assignment="current :∣ current' ∈ Player ∧ current' ≠ player" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_Y2-p4HunEeyZZLmYy9_1sA" org.eventb.core.assignment="is_finished :∣&#10;            is_finished' = TRUE ⇔ (&#10;            (∀y, x · y∈(1‥3) ∧ x ∈ (1‥3) ⇒ ((board_types{i↦j↦PlayerPiece(player)})(y↦x) ≠ NOTHING)) ∨&#10;            (∃y, t · y∈(1‥3) ∧ t ∈ PieceType ∧ (∀x · x ∈ (1‥3) ⇒ ((board_types{i↦j↦PlayerPiece(player)})(y↦x) = t))) ∨&#10;            (∃x, t · x∈(1‥3) ∧ t ∈ PieceType ∧ (∀y · y ∈ (1‥3) ⇒ ((board_types{i↦j↦PlayerPiece(player)})(y↦x) = t))) ∨&#10;            (∃t · t ∈ PieceType ∧ (∀c · c ∈ {1↦1, 2↦2, 3↦3} ⇒ ((board_types{i↦j↦PlayerPiece(player)})(c) = t))) ∨&#10;            (∃t · t ∈ PieceType ∧ (∀c · c ∈ {1↦3, 2↦2, 3↦1} ⇒ ((board_types{i↦j↦PlayerPiece(player)})(c) = t)))&#10;            )" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.parameter name="_jyAGMH6KEeylvfKkuC61SQ" org.eventb.core.generated="false" org.eventb.core.identifier="player"/>
        <org.eventb.core.guard name="_r4QboH6KEeylvfKkuC61SQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="is_finished = FALSE"/>
        <org.eventb.core.guard name="_r4QboX6KEeylvfKkuC61SQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="player = current"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_DY6_IHuiEey2Xc71gmgycQ" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="current ∈ Player"/>
    <org.eventb.core.variable name="_c2hZ4HutEeyar514R5fE5A" org.eventb.core.generated="false" org.eventb.core.identifier="board_types"/>
    <org.eventb.core.variable name="_Bpnn4XumEeyZZLmYy9_1sA" org.eventb.core.generated="false" org.eventb.core.identifier="current"/>
    <org.eventb.core.variable name="_9zAGMHumEeyZZLmYy9_1sA" org.eventb.core.generated="false" org.eventb.core.identifier="is_finished"/>
    <org.eventb.core.invariant name="_9zAGMXumEeyZZLmYy9_1sA" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="is_finished ∈ BOOL"/>
    <org.eventb.core.event name="_YXfCwHutEeyar514R5fE5A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="reset">
        <org.eventb.core.refinesEvent name="_pgS1cHu7EeyYQOActJ7lpg" org.eventb.core.target="clear"/>
        <org.eventb.core.guard name="_AhS4cHunEeyZZLmYy9_1sA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="is_finished = TRUE"/>
        <org.eventb.core.action name="_iaM7XnuhEey2Xc71gmgycQ" org.eventb.core.assignment="board_types ≔ {i,j · i∈(1‥3) ∧ j∈(1‥3) ∣ (i↦j) ↦ NOTHING}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_s6SAIHunEeyar514R5fE5A" org.eventb.core.assignment="is_finished ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_OADT4Hu4EeyYQOActJ7lpg" org.eventb.core.assignment="current ≔ PlayerPiece∼(X)" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
